{
  "name": "xbrd-gdsp-fknpft",
  "version": "0.2.0",
  "description": "Multimodel dispatch orchestration and benchmark workflows",
  "author": {
    "name": "VeigaPunk"
  },
  "repository": "https://github.com/VeigaPunk/xbrd-gdsp-fknpft",
  "homepage": "https://github.com/VeigaPunk/xbrd-gdsp-fknpft",
  "skills": "./skills/",
  "commands": "./commands/"
}
