{
  "name": "ds4cc",
  "version": "0.2.0",
  "description": "Browse and install DS4CC marketplace plugins across Grok, Codex, Claude, Copilot",
  "author": {
    "name": "VeigaPunk"
  },
  "repository": "https://github.com/VeigaPunk/ds4cc-marketplace",
  "homepage": "https://veigapunk.github.io/ds4cc-marketplace/",
  "skills": "./skills/"
}
