{
  "name": "ds4cc",
  "version": "0.2.0",
  "description": "DS4CC marketplace meta-plugin: discover/install plugins and run ds4cc/orch mode (parallel Godspeed specialists).",
  "author": {
    "name": "VeigaPunk"
  },
  "repository": "https://github.com/VeigaPunk/ds4cc-marketplace",
  "homepage": "https://ds4cc.com/",
  "skills": "./skills/",
  "agents": "./agents/"
}
